# -

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/pro/ahmed/weather2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/ahmed/weather2/: AboutActivity.java  MapsActivity.java  WeatherDrawerActivity.java
app/src/main/java/com/pro/ahmed/weather2/adapters/: ForecastAdapter.java
app/src/main/java/com/pro/ahmed/weather2/fragments/: MapsFragment.java  Weather5DaysFragment.java  WeatherNowFragment.java
app/src/main/java/com/pro/ahmed/weather2/model/: MySingleton.java  Weather5dayesForecastModel.java
app/src/main/java/com/pro/ahmed/weather2/sevices/: MyWidgetProvider.java  NotificationReceiver.java  NotificationService.java  Notifications.java
app/src/main/res/drawable/: background_splash.xml  ic_pin_drop_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_weather_drawer.xml  app_bar_weather_drawer.xml  content_weather_drawer.xml  custom_forecast_list.xml  custom_info_contents.xml  custom_marker.xml  custom_push.xml  fragment_maps.xml  fragment_weather5_days.xml  fragment_weather_now.xml  nav_header_weather_drawer.xml  widget_home_screen.xml
app/src/main/res/layout-v17/: widget_home_screen.xml
app/src/main/res/menu/: drawer.xml  weather_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pro/ahmed/weather2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
