<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WeatherNowFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اخر تحديث"
                android:textColor="#fff" />

            <TextClock
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 طريق التحرير,الجيزة"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvDatAndDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="الثلاثاء 11/2/3"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:text="℃20"
            android:textColor="#fff"
            android:textSize="40sp" />


        <TextView
            android:id="@+id/tvDescriptionAndWeatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="صافى"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الرطوبة:100"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الضغط:1200"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvSunRise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شروق الشمس:5.32"
                android:textColor="#fff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الرطوبة:100"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الضغط:1200"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvSunSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="غروب الشمس:5.32"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="40dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tvForecastDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الخميس"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvForeCastTempAndIcon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="55"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvForecasrDescriprion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:text="سماء صافية"
                android:textColor="#fff" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tvForecastDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الخميس"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvForeCastTempAndIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="44"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvForecasrDescriprion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الطقس"
                android:textColor="#fff" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tvForecastDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الخميس"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvForeCastTempAndIcon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="44"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvForecasrDescriprion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الطقس"
                android:textColor="#fff" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tvForecastDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الخميس"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvForeCastTempAndIcon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="44"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvForecasrDescriprion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الطقس"
                android:textColor="#fff" />
        </LinearLayout>

        <View

            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tvForecastDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الخميس"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvForeCastTempAndIcon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="44"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvForecasrDescriprion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الطقس"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5b5959"
        android:gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9247071754231219/1078080820"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</android.support.constraint.ConstraintLayout>